resources:
  - direct-deal-account-service.yml
  - direct-deal-chatting-service.yml
  - direct-deal-gateway-service.yml
  - direct-deal-sale-catalog-service-webflux.yml
  - direct-deal-sale-service.yml
  - direct-deal-transaction-history-service.yml
  - nginx-service.yml
  - mysql-service.yml